<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:paddingBottom="@dimen/spacing_vertical_large"
            android:paddingLeft="@dimen/spacing_horizontal_medium"
            android:paddingRight="@dimen/spacing_horizontal_medium"
            android:paddingTop="@dimen/spacing_vertical_large"
            android:textColor="@color/white"
            android:textSize="@dimen/text_movie_title_portrait"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/placeholder_movie_title" />

        <ImageView
            android:id="@+id/moviePosterImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_horizontal_medium"
            android:layout_marginStart="@dimen/spacing_horizontal_medium"
            android:layout_marginTop="@dimen/spacing_vertical_medium"
            android:contentDescription="@string/description_movie_poster"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/movieDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView" />

        <TextView
            android:id="@+id/movieDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_horizontal_medium"
            android:layout_marginRight="@dimen/spacing_horizontal_medium"
            android:layout_marginTop="@dimen/spacing_vertical_medium"
            android:textSize="@dimen/text_movie_detail_large"
            app:layout_constraintLeft_toRightOf="@+id/moviePosterImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView"
            tools:text="@string/placeholder_movie_year" />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_vertical_small"
            app:layout_constraintLeft_toLeftOf="@+id/movieDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/movieDateTextView"
            tools:text="@string/placeholder_movie_rating" />


        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="@dimen/height_favorite_icon_medium"
            android:layout_height="@dimen/height_favorite_icon_medium"
            android:layout_marginTop="@dimen/spacing_vertical_medium"
            android:background="@drawable/heart_grey"
            android:clickable="true"
            android:contentDescription="@string/description_favorite_icon"
            app:layout_constraintLeft_toLeftOf="@+id/ratingTextView"
            app:layout_constraintTop_toBottomOf="@+id/ratingTextView" />

        <TextView
            android:id="@+id/movieOverviewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_horizontal_medium"
            android:layout_marginRight="@dimen/spacing_horizontal_medium"
            android:layout_marginTop="@dimen/spacing_vertical_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterImg"
            tools:text="@string/placeholder_movie_description" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videosRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_vertical_medium"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieOverviewTextView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_horizontal_medium"
            android:layout_marginRight="@dimen/spacing_horizontal_medium"
            android:layout_marginTop="@dimen/spacing_vertical_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videosRecyclerView" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>


