<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/spacing_horizontal_medium"
              android:layout_marginTop="@dimen/spacing_vertical_medium"
              android:adjustViewBounds="true"
              android:orientation="vertical">


    <TextView
        android:id="@+id/reviewAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_horizontal_medium"
        android:layout_marginRight="@dimen/spacing_horizontal_medium"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/reviewContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_horizontal_large"
        android:layout_marginRight="@dimen/spacing_horizontal_medium"
        android:layout_marginTop="@dimen/spacing_vertical_small"/>
</LinearLayout>